User: admin with Role: 5 added to database 2019-04-01T10:45:22.826
User: ernesto with Role: 5 added to database 2019-04-01T10:45:22.851
User: james with Role: 5 added to database 2019-04-01T10:45:22.875
User: emir with Role: 5 added to database 2019-04-01T10:45:22.899
User: manager with Role: 4 added to database 2019-04-01T10:45:22.920
User: staff with Role: 3 added to database 2019-04-01T10:45:22.941
User: client1 with Role: 2 added to database 2019-04-01T10:45:22.966
User: client2 with Role: 2 added to database 2019-04-01T10:45:22.999
User: admin has logged in 2019-04-01T10:46:21.173
User: admin accessing adminHomePnl 2019-04-01T10:46:21.178
ERROR User: admin with Role: 5 tried to access staffHomePnl 2019-04-01T10:46:33.546
ERROR User: admin with Role: 5 tried to access clientHomePnl 2019-04-01T10:46:34.034
User: admin has logged in 2019-04-01T10:58:44.890
User: admin accessing adminHomePnl 2019-04-01T10:58:44.897
User: admin has logged in 2019-04-01T11:03:07.315
User: admin accessing adminHomePnl 2019-04-01T11:03:07.321
ERROR User: admin with Role: 5 tried to access managerHomePnl 2019-04-01T11:03:12.648
ERROR User: admin with Role: 5 tried to access staffHomePnl 2019-04-01T11:03:13.048
ERROR User: admin with Role: 5 tried to access clientHomePnl 2019-04-01T11:03:13.400
User: admin has logged out 2019-04-01T11:03:26.585
User: test with Role: 2 added to database 2019-04-01T11:03:56.800
User: test has logged in 2019-04-01T11:04:02.502
User: test accessing clientHomePnl 2019-04-01T11:04:02.506
User: admin has logged in 2019-04-01T15:35:44.734
User: admin accessing adminHomePnl 2019-04-01T15:35:44.740
ERROR User: admin with Role: 5 tried to access staffHomePnl 2019-04-01T15:35:52.590
User: admin has logged in 2019-04-01T15:37:28.153
User: admin accessing adminHomePnl 2019-04-01T15:37:28.161
User: admin has logged in 2019-04-01T16:10:15.849
User: admin accessing adminHomePnl 2019-04-01T16:10:15.856
User: admin has logged in 2019-04-02T08:01:58.897
User: admin accessing adminHomePnl 2019-04-02T08:01:58.904
User: admin has logged in 2019-04-02T09:47:56.894
User: admin accessing adminHomePnl 2019-04-02T09:47:56.900
User: admin has logged in 2019-04-02T09:52:59.608
User: admin accessing adminHomePnl 2019-04-02T09:52:59.613
User: admin has logged out 2019-04-02T09:53:08.901
User: test has logged in 2019-04-02T09:53:13.046
User: test accessing clientHomePnl 2019-04-02T09:53:13.050
User: test has logged out 2019-04-02T09:53:23.134
User: staff has logged in 2019-04-02T09:53:29.303
User: staff accessing staffHomePnl 2019-04-02T09:53:29.307
User: test has logged in 2019-04-02T09:55:44.718
User: test accessing clientHomePnl 2019-04-02T09:55:44.724
User: test has logged in 2019-04-02T09:56:58.353
User: test accessing clientHomePnl 2019-04-02T09:56:58.360
User: test has logged in 2019-04-02T09:57:22.051
User: test accessing clientHomePnl 2019-04-02T09:57:22.057
User: test has logged in 2019-04-02T09:57:49.295
User: test accessing clientHomePnl 2019-04-02T09:57:49.302
User: test has logged in 2019-04-02T09:58:38.234
User: test accessing clientHomePnl 2019-04-02T09:58:38.239
User: test has logged in 2019-04-02T09:59:27.939
User: test accessing clientHomePnl 2019-04-02T09:59:27.945
User: test has logged in 2019-04-02T10:01:17.057
User: test accessing clientHomePnl 2019-04-02T10:01:17.064
User: test has logged in 2019-04-02T10:01:54.558
User: test accessing clientHomePnl 2019-04-02T10:01:54.564
User: test has logged in 2019-04-02T10:24:12.003
User: test accessing clientHomePnl 2019-04-02T10:24:12.011
User: test has logged in 2019-04-02T10:24:45.255
User: test accessing clientHomePnl 2019-04-02T10:24:45.327
User: test has logged in 2019-04-02T10:30:12.959
User: test accessing clientHomePnl 2019-04-02T10:30:13.028
User: manager has logged in 2019-04-02T10:30:56.089
User: manager accessing managerHomePnl 2019-04-02T10:30:56.160
User: client1 has logged in 2019-04-02T10:38:41.057
User: client1 accessing clientHomePnl 2019-04-02T10:38:41.124
User: admin has logged in 2019-04-02T10:45:50.397
User: admin accessing adminHomePnl 2019-04-02T10:45:50.467
User: admin has logged out 2019-04-02T10:47:11.838
User: manager has logged in 2019-04-02T10:47:20.907
User: manager accessing managerHomePnl 2019-04-02T10:47:20.966
User: manager has logged in 2019-04-02T10:49:00.101
User: manager accessing managerHomePnl 2019-04-02T10:49:00.170
User: admin has logged in 2019-04-02T11:05:53.146
User: admin has logged in 2019-04-02T11:06:36.170
User: admin accessing adminHomePnl 2019-04-02T11:06:36.249
User: test attempted to logged in 2019-04-02T11:06:51.238
User: test has logged in 2019-04-02T11:06:55.929
User: test accessing clientHomePnl 2019-04-02T11:06:56.007
User: manager has logged in 2019-04-02T11:10:21.780
User: manager accessing managerHomePnl 2019-04-02T11:10:21.861
User: manager has logged out 2019-04-02T11:10:38.178
User: staff has logged in 2019-04-02T11:10:46.215
User: staff accessing staffHomePnl 2019-04-02T11:10:46.285
User: admin has logged in 2019-04-02T12:19:26.993
User: admin accessing adminHomePnl 2019-04-02T12:19:27.067
User: admin has logged out 2019-04-02T12:19:31.396
User: test has logged in 2019-04-02T12:19:35.120
User: test accessing clientHomePnl 2019-04-02T12:19:35.191
User: test has logged in 2019-04-02T12:24:36.213
User: test accessing clientHomePnl 2019-04-02T12:24:36.290
User: test has logged out 2019-04-02T12:24:42.362
User: admin has logged in 2019-04-02T12:24:51.179
User: admin accessing adminHomePnl 2019-04-02T12:24:51.241
User: admin has logged out 2019-04-02T12:25:02.851
User: test has logged in 2019-04-02T12:25:07.073
User: test accessing clientHomePnl 2019-04-02T12:25:07.146
User: test has logged in 2019-04-02T12:29:29.128
User: test accessing clientHomePnl 2019-04-02T12:29:29.203
User: test has logged in 2019-04-02T12:29:54.861
User: test accessing clientHomePnl 2019-04-02T12:29:54.941
User: admin attempted to logged in 2019-04-02T12:30:41.923
User: test has logged in 2019-04-02T12:30:47.294
User: test accessing clientHomePnl 2019-04-02T12:30:47.374
User: test has logged out 2019-04-02T12:36:47.847
User: staff has logged in 2019-04-02T12:37:02.002
User: staff accessing staffHomePnl 2019-04-02T12:37:02.057
User: staff has logged out 2019-04-02T12:41:10.519
User: manager has logged in 2019-04-02T12:41:21.837
User: manager accessing managerHomePnl 2019-04-02T12:41:21.897
User: test has logged in 2019-04-02T13:29:42.254
User: test accessing clientHomePnl 2019-04-02T13:29:42.329
User: test has logged in 2019-04-02T13:32:49.411
User: test accessing clientHomePnl 2019-04-02T13:32:49.489
User: test has logged in 2019-04-02T13:33:38.077
User: test accessing clientHomePnl 2019-04-02T13:33:38.165
User: test has logged in 2019-04-02T13:34:35.439
User: test accessing clientHomePnl 2019-04-02T13:34:35.517
User: test has logged in 2019-04-02T13:34:59.841
User: test accessing clientHomePnl 2019-04-02T13:34:59.922
User: test has logged in 2019-04-02T13:35:30.288
User: test accessing clientHomePnl 2019-04-02T13:35:30.369
User: admin has logged in 2019-04-02T13:37:14.035
User: admin accessing adminHomePnl 2019-04-02T13:37:14.114
User: test has logged in 2019-04-02T13:37:47.531
User: test accessing clientHomePnl 2019-04-02T13:37:47.611
User: test has logged in 2019-04-02T13:39:56.296
User: test accessing clientHomePnl 2019-04-02T13:39:56.375
User: test has logged in 2019-04-02T13:59:22.527
User: test accessing clientHomePnl 2019-04-02T13:59:22.602
User: test has logged out 2019-04-02T13:59:24.980
User: staff has logged in 2019-04-02T13:59:39.693
User: staff accessing staffHomePnl 2019-04-02T13:59:39.762
User: staff has logged out 2019-04-02T13:59:45.516
User: manager has logged in 2019-04-02T13:59:57.537
User: manager accessing managerHomePnl 2019-04-02T13:59:57.604
User: admin has logged in 2019-04-02T14:02:06.848
User: admin accessing adminHomePnl 2019-04-02T14:02:06.932
User: test has logged in 2019-04-02T17:21:30.082
User: test accessing clientHomePnl 2019-04-02T17:21:30.167
User: test has logged out 2019-04-02T17:22:33.373
User: manager has logged in 2019-04-02T17:22:43.589
User: manager accessing managerHomePnl 2019-04-02T17:22:43.644
User: manager has logged in 2019-04-02T17:39:21.704
User: manager accessing managerHomePnl 2019-04-02T17:39:21.778
User: manager has logged in 2019-04-02T17:39:54.724
User: manager accessing managerHomePnl 2019-04-02T17:39:54.806
User: manager has logged out 2019-04-02T17:40:00.987
User: admin has logged in 2019-04-02T17:40:07.009
User: admin accessing adminHomePnl 2019-04-02T17:40:07.073
User: admin has logged out 2019-04-02T17:40:11.144
User: test has logged in 2019-04-02T17:40:16.964
User: test accessing clientHomePnl 2019-04-02T17:40:17.027
User: test has logged out 2019-04-02T17:46:33.631
User: admin has logged in 2019-04-02T17:46:39.433
User: admin accessing adminHomePnl 2019-04-02T17:46:39.489
User: admin has logged in 2019-04-02T17:55:33.126
User: admin accessing adminHomePnl 2019-04-02T17:55:33.199
User: admin has logged out 2019-04-02T17:55:38.310
User: admin has logged in 2019-04-02T18:07:27.156
User: admin accessing adminHomePnl 2019-04-02T18:07:27.237
User: manager has logged in 2019-04-02T19:27:35.255
User: manager accessing managerHomePnl 2019-04-02T19:27:35.329
User: manager has logged out 2019-04-02T19:27:50.174
User: admin has logged in 2019-04-02T19:27:55.794
User: admin accessing adminHomePnl 2019-04-02T19:27:55.859
User: admin has set the role of User: james to 51 2019-04-02T19:28:06.283
User: admin has logged in 2019-04-02T19:30:07.038
User: admin accessing adminHomePnl 2019-04-02T19:30:07.112
User: admin has logged in 2019-04-02T19:33:59.912
User: admin accessing adminHomePnl 2019-04-02T19:33:59.986
User: admin has logged out 2019-04-02T19:34:05.029
User: manager has logged in 2019-04-02T19:34:12.793
User: manager accessing managerHomePnl 2019-04-02T19:34:12.862
User: manager tried to set the role of User: james to 53 2019-04-02T19:34:39.833
User: manager has logged in 2019-04-02T19:36:43.938
User: manager accessing managerHomePnl 2019-04-02T19:36:44.010
User: manager has set the role of User: james to 51 2019-04-02T19:36:50.280
User: admin has logged in 2019-04-02T19:38:22.761
User: admin accessing adminHomePnl 2019-04-02T19:38:22.834
User: admin has set the role of User: james to 51 2019-04-02T19:38:29.778
User: admin has logged in 2019-04-02T19:40:24.637
User: admin accessing adminHomePnl 2019-04-02T19:40:24.718
User: admin has set the role of User: james to 51 2019-04-02T19:40:29.248
User: admin has logged in 2019-04-02T19:45:35.741
User: admin accessing adminHomePnl 2019-04-02T19:45:35.817
User: admin has set the role of User: james to 3 2019-04-02T19:45:39.649
User: admin has set the role of User: james to 4 2019-04-02T19:45:49.065
User: admin has logged out 2019-04-02T19:46:13.975
User: james attempted to logged in 2019-04-02T19:46:20.205
User: james attempted to logged in 2019-04-02T19:46:36.293
User: admin has logged in 2019-04-02T19:46:44.035
User: admin has set the role of User: test to 4 2019-04-02T19:46:53.452
User: admin has logged out 2019-04-02T19:46:55.006
User: test has logged in 2019-04-02T19:46:59.086
User: test accessing managerHomePnl 2019-04-02T19:46:59.152
User: manager has logged in 2019-04-02T19:54:36.595
User: manager accessing managerHomePnl 2019-04-02T19:54:36.670
User: manager has logged in 2019-04-02T19:55:11.303
User: manager accessing managerHomePnl 2019-04-02T19:55:11.375
User: manager has logged in 2019-04-02T20:07:47.484
User: manager accessing managerHomePnl 2019-04-02T20:07:47.568
User: admin has logged in 2019-04-02T20:45:20.062
User: admin accessing adminHomePnl 2019-04-02T20:45:20.134
User: admin has changed the password of User: test 2019-04-02T20:45:47.248
User: admin has logged out 2019-04-02T20:45:55.113
User: test attempted to logged in 2019-04-02T20:45:59.595
User: test has logged in 2019-04-02T20:46:03.151
User: test accessing managerHomePnl 2019-04-02T20:46:03.219
User: test has logged out 2019-04-02T20:46:08.180
User: test has logged in 2019-04-02T20:46:41.346
User: test has logged out 2019-04-02T20:46:48.728
User: test has logged in 2019-04-02T20:46:52.319
User: test has logged out 2019-04-02T20:46:53.402
User: client attempted to logged in 2019-04-02T20:47:03.223
User: client1 has logged in 2019-04-02T20:47:10.075
User: client1 accessing clientHomePnl 2019-04-02T20:47:10.139
User: client1 has logged out 2019-04-02T20:47:18.036
User: test has logged in 2019-04-02T20:47:25.780
User: test accessing managerHomePnl 2019-04-02T20:47:25.835
User: admin has logged in 2019-04-02T20:48:06.727
User: admin accessing adminHomePnl 2019-04-02T20:48:06.807
User: admin has logged out 2019-04-02T20:48:07.884
User: admin has logged in 2019-04-02T20:48:13.943
User: admin has logged out 2019-04-02T20:48:17.018
User: test has logged in 2019-04-02T20:48:21.436
User: test accessing managerHomePnl 2019-04-02T20:48:21.501
User: test has logged out 2019-04-02T20:48:23.601
User: admin has logged in 2019-04-02T20:48:29.146
User: admin accessing adminHomePnl 2019-04-02T20:48:29.207
User: admin has logged out 2019-04-02T20:48:33.914
User: test has logged in 2019-04-02T20:48:37.593
User: test accessing managerHomePnl 2019-04-02T20:48:37.656
User: test has logged out 2019-04-02T20:48:39.069
User: admin has logged in 2019-04-02T20:49:37.636
User: admin accessing adminHomePnl 2019-04-02T20:49:37.691
User: admin has logged out 2019-04-02T20:49:41.081
User: client1 has logged in 2019-04-02T20:49:48.340
User: client1 accessing clientHomePnl 2019-04-02T20:49:48.399
User: client1 has logged out 2019-04-02T20:49:50.467
User: admin has logged in 2019-04-02T20:49:57.497
User: admin accessing adminHomePnl 2019-04-02T20:49:57.547
User: admin has logged out 2019-04-02T20:49:59.059
User: admin has logged in 2019-04-02T20:50:07.107
User: admin has logged out 2019-04-02T20:50:14.384
User: client1 has logged in 2019-04-02T20:50:21.676
User: client1 accessing clientHomePnl 2019-04-02T20:50:21.735
User: client1 has logged out 2019-04-02T20:50:24.166
User: admin has logged in 2019-04-02T20:50:30.460
User: admin accessing adminHomePnl 2019-04-02T20:50:30.514
User: admin has logged out 2019-04-02T20:50:31.478
User: test has logged in 2019-04-02T20:50:36.237
User: test accessing managerHomePnl 2019-04-02T20:50:36.320
User: test has logged out 2019-04-02T20:50:41.470
User: admin has logged in 2019-04-02T20:50:46.920
User: admin accessing adminHomePnl 2019-04-02T20:50:46.991
User: admin has logged out 2019-04-02T20:51:09.365
User: manager has logged in 2019-04-02T20:51:15.789
User: manager accessing managerHomePnl 2019-04-02T20:51:15.851
User: manager has logged in 2019-04-02T20:58:21.614
User: manager accessing managerHomePnl 2019-04-02T20:58:21.685
User: manager has logged in 2019-04-02T20:58:49.476
User: manager accessing managerHomePnl 2019-04-02T20:58:49.550
User: staff has logged in 2019-04-02T21:18:14.072
User: staff accessing staffHomePnl 2019-04-02T21:18:14.143
User: manager has logged in 2019-04-02T21:22:48.613
User: manager accessing managerHomePnl 2019-04-02T21:22:48.686
User: manager has logged out 2019-04-02T21:22:52.702
User: admin has logged in 2019-04-02T21:22:59.882
User: admin accessing adminHomePnl 2019-04-02T21:22:59.947
User: admin has set the role of User: test to 3 2019-04-02T21:23:36.327
User: admin has set the role of User: test to 4 2019-04-02T21:23:42.795
User: admin has logged out 2019-04-02T21:24:38.191
User: client1 has logged in 2019-04-02T21:24:47.180
User: client1 accessing clientHomePnl 2019-04-02T21:24:47.240
User: admin has logged in 2019-04-02T22:15:36.777
User: admin accessing adminHomePnl 2019-04-02T22:15:36.850
User: admin has set the lock of User: test to 1 2019-04-02T22:15:45.691
User: admin has set the lock of User: test to 0 2019-04-02T22:15:49.747
User: admin has set the lock of User: test to 1 2019-04-02T22:15:56.836
User: admin has set the lock of User: test to 0 2019-04-02T22:16:00.037
User: manager has logged in 2019-04-02T22:18:26.992
User: manager accessing managerHomePnl 2019-04-02T22:18:27.065
User: manager has logged out 2019-04-02T22:18:30.328
User: admin has logged in 2019-04-02T22:18:35.380
User: admin accessing adminHomePnl 2019-04-02T22:18:35.446
User: admin has logged out 2019-04-02T22:18:44.145
User: manager has logged in 2019-04-02T22:18:51.362
User: manager accessing managerHomePnl 2019-04-02T22:18:51.422
User: manager has logged out 2019-04-02T22:18:55.353
User: client1 has logged in 2019-04-02T22:19:44.406
User: client1 accessing clientHomePnl 2019-04-02T22:19:44.465
User: client1 has logged out 2019-04-02T22:19:55.973
User: admin has logged in 2019-04-02T22:20:01.948
User: admin accessing adminHomePnl 2019-04-02T22:20:01.998
User: admin has logged in 2019-04-02T22:21:56.408
User: admin accessing adminHomePnl 2019-04-02T22:21:56.488
User: admin has logged in 2019-04-03T09:14:29.057
User: admin accessing adminHomePnl 2019-04-03T09:14:29.147
User: admin has logged in 2019-04-03T10:06:36.594
User: admin accessing adminHomePnl 2019-04-03T10:06:36.677
User: admin has logged out 2019-04-03T10:06:44.664
User: staff has logged in 2019-04-03T10:06:50.019
User: staff accessing staffHomePnl 2019-04-03T10:06:50.101
User: staff has logged in 2019-04-03T10:07:19.922
User: staff accessing staffHomePnl 2019-04-03T10:07:20.004
User: staff has logged in 2019-04-03T10:08:17.776
User: staff accessing staffHomePnl 2019-04-03T10:08:17.854
User: staff tried to read their's and client's history 2019-04-03T10:08:20.680
User: staff tried to read their's and client's history 2019-04-03T10:08:33.916
User: staff has logged out 2019-04-03T10:08:37.330
User: client1 has logged in 2019-04-03T10:08:47.737
User: client1 accessing clientHomePnl 2019-04-03T10:08:47.800
User: client1 is reading through their purchase history 2019-04-03T10:08:48.809
User: client1 is reading through their purchase history 2019-04-03T10:08:51.554
User: client1 has logged out 2019-04-03T10:08:55.575
User: manager has logged in 2019-04-03T10:09:02.762
User: manager accessing managerHomePnl 2019-04-03T10:09:02.819
User: staff has logged in 2019-04-03T11:13:09.945
User: staff accessing staffHomePnl 2019-04-03T11:13:10.022
User: staff is reading through their's and client's history 2019-04-03T11:13:12.090
User: staff is reading through their's and client's history 2019-04-03T11:13:13.570
User: staff has logged in 2019-04-03T11:20:52.005
User: staff accessing staffHomePnl 2019-04-03T11:20:52.085
User: staff is reading through their's and client's history 2019-04-03T11:20:53.475
User: staff has logged in 2019-04-03T11:22:39.357
User: staff accessing staffHomePnl 2019-04-03T11:22:39.435
User: staff is reading through their's and client's history 2019-04-03T11:22:40.040
User: staff is reading through their's and client's history 2019-04-03T11:27:03.771
User: staff has logged out 2019-04-03T11:30:06.855
User: admin has logged in 2019-04-03T11:30:15.438
User: admin accessing adminHomePnl 2019-04-03T11:30:15.509
User: admin has logged out 2019-04-03T11:34:09.640
User: test has logged in 2019-04-03T11:34:13.586
User: test accessing managerHomePnl 2019-04-03T11:34:13.656
User: test has logged out 2019-04-03T11:38:02.622
User: client1 has logged in 2019-04-03T11:38:10.941
User: client1 accessing clientHomePnl 2019-04-03T11:38:11.015
User: client1 is reading through their purchase history 2019-04-03T11:38:14.746
User: client1 is reading through their purchase history 2019-04-03T11:38:16.655
User: client1 is reading through their purchase history 2019-04-03T11:38:19.119
User: client1 has logged out 2019-04-03T11:38:20.109
User: client2 has logged in 2019-04-03T11:38:28.203
User: client2 has logged out 2019-04-03T11:38:58.880
User: client2 has logged in 2019-04-03T11:39:07.683
User: client2 has logged out 2019-04-03T11:39:10.027
User: client1 has logged in 2019-04-03T11:39:17.957
User: client1 has logged out 2019-04-03T11:39:19.471
User: client1 has logged in 2019-04-03T11:39:27.796
User: client1 has logged out 2019-04-03T11:39:34.373
User: admin has logged in 2019-04-03T11:39:39.847
User: admin accessing adminHomePnl 2019-04-03T11:39:39.911
User: admin has logged out 2019-04-03T11:39:49.542
User: client2 attempted to logged in 2019-04-03T11:39:56.325
User: client2 has logged in 2019-04-03T11:40:03.171
User: client2 accessing clientHomePnl 2019-04-03T11:40:03.226
User: client2 is reading through their purchase history 2019-04-03T11:40:05.108
User: client2 is reading through their purchase history 2019-04-03T11:40:06.827
User: admin has logged in 2019-04-03T11:49:08.511
User: admin accessing adminHomePnl 2019-04-03T11:49:08.594
User: admin has logged out 2019-04-03T11:49:11.859
User: client1 has logged in 2019-04-03T11:49:18.054
User: client1 accessing clientHomePnl 2019-04-03T11:49:18.135
User: client1 is reading through their purchase history 2019-04-03T11:49:20.103
User: client1 is reading through their purchase history 2019-04-03T11:49:22.589
User: client1 has logged out 2019-04-03T11:49:23.305
User: admin has logged in 2019-04-03T11:49:28.012
User: admin accessing adminHomePnl 2019-04-03T11:49:28.091
User: admin has logged out 2019-04-03T11:49:32.018
User: admin has logged in 2019-04-03T11:49:36.733
User: admin has logged out 2019-04-03T11:49:38.558
User: client2 has logged in 2019-04-03T11:49:47.793
User: client2 accessing clientHomePnl 2019-04-03T11:49:47.861
User: client2 is reading through their purchase history 2019-04-03T11:49:55.863
User: client2 has logged out 2019-04-03T11:49:56.714
User: admin has logged in 2019-04-03T11:50:02.483
User: admin accessing adminHomePnl 2019-04-03T11:50:02.546
User: admin has logged out 2019-04-03T11:50:04.250
User: manager has logged in 2019-04-03T11:50:11.278
User: manager accessing managerHomePnl 2019-04-03T11:50:11.336
User: manager has logged out 2019-04-03T11:50:15.260
User: admin attempted to logged in 2019-04-03T11:50:21.951
User: admin has logged in 2019-04-03T11:50:27.133
User: admin accessing adminHomePnl 2019-04-03T11:50:27.193
User: admin has set the role of User: client1 to 1 2019-04-03T11:51:57.871
User: admin has set the lock of User: client1 to 1 2019-04-03T11:52:01.779
User: user1234 attempted to logged in 2019-04-04T22:56:19.688
User: admin1234 attempted to logged in 2019-04-04T23:10:10.293
User: potato with Role: 2 added to database 2019-04-04T23:10:29.150
User: potato has logged in 2019-04-04T23:10:34.254
User: potato accessing clientHomePnl 2019-04-04T23:10:34.369
User: potato is reading through their purchase history 2019-04-04T23:10:57.907
User: potato has logged out 2019-04-04T23:19:28.456
User: admin has logged in 2019-04-04T23:27:56.049
User: admin accessing adminHomePnl 2019-04-04T23:27:56.147
ERROR User: admin was not deleted. 2019-04-04T23:28:42.703
User: potato has logged in 2019-04-04T23:30:25.691
User: potato accessing clientHomePnl 2019-04-04T23:30:25.780
User: potato has logged out 2019-04-04T23:30:29.471
User: admin has logged in 2019-04-04T23:30:35.643
User: admin accessing adminHomePnl 2019-04-04T23:30:35.775
ERROR User: admin was not deleted. 2019-04-04T23:31:27.424
ERROR User: admin was not deleted. 2019-04-04T23:31:37.979
User: admin has logged in 2019-04-04T23:32:32.337
User: admin accessing adminHomePnl 2019-04-04T23:32:32.424
ERROR User: admin was not deleted. 2019-04-04T23:32:39.758
User: admin has logged in 2019-04-04T23:34:13.096
User: admin accessing adminHomePnl 2019-04-04T23:34:13.188
ERROR User: potato was not deleted. 2019-04-04T23:34:16.869
ERROR User: emir was not deleted. 2019-04-04T23:34:32.843
User: admin has logged out 2019-04-04T23:37:54.640
User: client1 has logged in 2019-04-04T23:38:10.487
ERROR User: potato was not deleted. 2019-04-04T23:38:16.878
User: admin has set the lock of User: potato to 1 2019-04-04T23:38:31.539
User: admin has set the lock of User: potato to 0 2019-04-04T23:38:36.966
User: client1 has logged out 2019-04-04T23:38:59.831
User: staff has logged in 2019-04-04T23:39:09.328
User: staff accessing staffHomePnl 2019-04-04T23:39:09.416
User: staff is reading through their's and client's history 2019-04-04T23:39:48.879
User: staff is reading through their's and client's history 2019-04-04T23:40:00.073
User: staff has logged out 2019-04-04T23:40:08.455
User: admin has logged in 2019-04-04T23:57:09.063
User: admin accessing adminHomePnl 2019-04-04T23:57:09.153
User: potato has been deleted. 2019-04-04T23:57:14.677
User: admin has set the role of User: test to 2 2019-04-05T00:11:44.911
User: admin has logged in 2019-04-05T00:18:49.363
User: admin accessing adminHomePnl 2019-04-05T00:18:49.457
User: admin has logged in 2019-04-05T16:42:07.456
User: admin accessing adminHomePnl 2019-04-05T16:42:07.690
User: admin has logged in 2019-04-05T17:55:17.594
User: admin accessing adminHomePnl 2019-04-05T17:55:18.157
User: admin has logged in 2019-04-05T17:55:47.247
User: admin accessing adminHomePnl 2019-04-05T17:55:47.376
User: admin has logged in 2019-04-05T17:57:04.635
User: admin accessing adminHomePnl 2019-04-05T17:57:05.004
User: admin has logged in 2019-04-05T17:58:20.539
User: admin accessing adminHomePnl 2019-04-05T17:58:20.919
User: admin has logged out 2019-04-05T17:58:32.821
User: admin has logged in 2019-04-05T17:58:39.663
User: admin has logged in 2019-04-05T20:42:49.183
User: admin accessing adminHomePnl 2019-04-05T20:42:49.935
Product: Potatoes Amount: 3 was purchased. Remaining stock: 96 2019-04-05T20:42:59.763
Product: Potatoes Amount: 5 was purchased. Remaining stock: 91 2019-04-05T20:43:20.380
User: admin has logged out 2019-04-05T20:43:24.077
User: admin has logged in 2019-04-05T20:43:30.348
User: admin has logged in 2019-04-05T20:47:43.938
User: admin accessing adminHomePnl 2019-04-05T20:47:44.083
User: admin has logged in 2019-04-05T20:50:28.778
User: admin accessing adminHomePnl 2019-04-05T20:50:28.922
User: admin has logged in 2019-04-05T21:01:37.276
User: admin accessing adminHomePnl 2019-04-05T21:01:37.704
Product: Potatoes has been deleted. 2019-04-05T21:01:44.801
Product: Potatoes has been added. 2019-04-05T21:01:58.582
User: admin has logged in 2019-04-05T21:14:00.207
User: admin accessing adminHomePnl 2019-04-05T21:14:00.536
ERROR Product: Potatoes could not be edited 2019-04-05T21:14:15.362
User: admin has logged in 2019-04-05T21:16:29.626
User: admin accessing adminHomePnl 2019-04-05T21:16:29.764
Product: Potatoes Edited to: Product: Tomatoes Stock: 50 Price: 3.0 2019-04-05T21:16:43.521
Product: Tomatoes Amount: 10 was purchased. Remaining stock: 40 2019-04-05T21:16:55.643
Product: Tomatoes has been deleted. 2019-04-05T21:16:59.308
Product: Potatoes has been added. 2019-04-05T21:17:10.480
User: admin has logged in 2019-04-07T15:09:39.455
User: admin accessing adminHomePnl 2019-04-07T15:09:39.535
Product: Potatoes Amount: 2 was purchased. Remaining stock: 97 2019-04-07T15:11:29.085
User: client2 has logged in 2019-04-07T15:24:12.589
User: client2 accessing clientHomePnl 2019-04-07T15:24:12.658
Product: Potatoes Amount: 2 was purchased. Remaining stock: 97 2019-04-07T15:24:25.632
User: client2 is reading through their purchase history 2019-04-07T15:24:28.924
User: client2 has logged out 2019-04-07T15:24:47.882
User: admin attempted to logged in 2019-04-07T15:24:53.401
User: admin has logged in 2019-04-07T15:24:59.538
User: admin accessing adminHomePnl 2019-04-07T15:24:59.603
User: admin has logged in 2019-04-07T15:26:29.384
User: admin accessing adminHomePnl 2019-04-07T15:26:29.462
User: admin has logged in 2019-04-07T15:34:09.457
User: admin accessing adminHomePnl 2019-04-07T15:34:09.536
Product: Potatoes Amount: 2 was purchased. Remaining stock: 97 2019-04-07T15:34:28.923
ERROR Product: Potatoes could not be purchased 2019-04-07T15:34:28.971
User: admin has logged in 2019-04-07T15:35:19.408
User: admin accessing adminHomePnl 2019-04-07T15:35:19.479
Product: Potatoes Amount: 2 was purchased. Remaining stock: 97 2019-04-07T15:35:29.382
ERROR Product: Potatoes could not be purchased 2019-04-07T15:35:29.389
User: admin has logged in 2019-04-07T15:39:48.880
User: admin accessing adminHomePnl 2019-04-07T15:39:48.951
Product: Potatoes Amount: 2 was purchased. Remaining stock: 97 2019-04-07T15:39:57.360
ERROR Product: Potatoes could not be purchased 2019-04-07T15:39:57.368
User: admin has logged in 2019-04-07T15:40:18.767
User: admin accessing adminHomePnl 2019-04-07T15:40:18.838
Product: Potatoes Amount: 1 was purchased. Remaining stock: 98 2019-04-07T15:40:24.645
ERROR Product: Potatoes could not be purchased 2019-04-07T15:40:24.652
User: admin has logged in 2019-04-07T15:45:40.500
User: admin accessing adminHomePnl 2019-04-07T15:45:40.573
Product: Potatoes Amount: 2 was purchased. Remaining stock: 97 2019-04-07T15:45:47.125
User: client2 has logged in 2019-04-07T15:47:30.873
User: client2 accessing clientHomePnl 2019-04-07T15:47:30.944
User: client2 is reading through their purchase history 2019-04-07T15:47:32.907
Product: Potatoes Amount: 10 was purchased. Remaining stock: 89 2019-04-07T15:47:40.417
User: client2 is reading through their purchase history 2019-04-07T15:47:43.154
User: admin has logged in 2019-04-07T15:48:50.124
User: admin accessing adminHomePnl 2019-04-07T15:48:50.202
User: admin has set the role of User: client1 to 2 2019-04-07T16:09:53.793
User: admin has logged out 2019-04-07T16:10:41.679
User: client1 has logged in 2019-04-07T16:10:53.096
User: client1 accessing clientHomePnl 2019-04-07T16:10:53.170
User: client1 is reading through their purchase history 2019-04-07T16:10:57.679
Product: Rocks Amount: 69 was purchased. Remaining stock: 0 2019-04-07T16:11:09.530
User: client1 is reading through their purchase history 2019-04-07T16:11:10.952
Product: Rocks Amount: 10 was purchased. Remaining stock: -10 2019-04-07T16:11:33.221
User: client1 has logged out 2019-04-07T16:11:45.882
User: staff has logged in 2019-04-07T16:11:52.601
User: staff accessing staffHomePnl 2019-04-07T16:11:52.659
Product: Rocks Edited to: Product: Rocks Stock: 20 Price: 1.0 2019-04-07T16:12:11.366
User: staff is reading through their's and client's history 2019-04-07T16:12:13.209
User: staff is reading through their's and client's history 2019-04-07T16:12:17.167
User: staff is reading through their's and client's history 2019-04-07T16:13:04.055
User: staff is reading through their's and client's history 2019-04-07T16:13:05.315
User: staff is reading through their's and client's history 2019-04-07T16:13:05.605
User: staff is reading through their's and client's history 2019-04-07T16:13:06.883
User: admin has logged in 2019-04-07T16:14:35.603
User: admin accessing adminHomePnl 2019-04-07T16:14:35.687
User: admin has logged in 2019-04-07T16:25:41.584
User: admin accessing adminHomePnl 2019-04-07T16:25:41.661
User: admin has logged in 2019-04-07T16:26:24.673
User: admin accessing adminHomePnl 2019-04-07T16:26:24.751
Product: Potatoes Amount: 89 was purchased. Remaining stock: 0 2019-04-07T16:26:59.234
User: admin has logged in 2019-04-07T16:30:00.456
User: admin accessing adminHomePnl 2019-04-07T16:30:00.544
Product: Potatoes Edited to: Product: Potatoes Stock: 80 Price: 5.0 2019-04-07T16:30:09.809
Product: Potatoes Amount: 80 was purchased. Remaining stock: 0 2019-04-07T16:38:35.522
User: admin has logged in 2019-04-07T16:39:46.323
User: admin accessing adminHomePnl 2019-04-07T16:39:46.435
Product: Potatoes Edited to: Product: Potatoes Stock: 80 Price: 5.0 2019-04-07T16:39:57.143
Product: Potatoes Amount: 40 was purchased. Remaining stock: 40 2019-04-07T16:40:04.165
User: admin has logged in 2019-04-07T16:41:14.860
User: admin accessing adminHomePnl 2019-04-07T16:41:14.970
Product: Potatoes Amount: 20 was purchased. Remaining stock: 20 2019-04-07T16:41:25.802
User: admin has logged out 2019-04-07T16:41:29.675
User: client1 has logged in 2019-04-07T16:41:37.991
User: client1 accessing clientHomePnl 2019-04-07T16:41:38.070
User: client1 is reading through their purchase history 2019-04-07T16:41:43.329
User: client1 is reading through their purchase history 2019-04-07T16:41:45.129
Product: Potatoes Amount: 20 was purchased. Remaining stock: 0 2019-04-07T16:41:53.241
User: client1 is reading through their purchase history 2019-04-07T16:41:54.601
User: client1 is reading through their purchase history 2019-04-07T16:41:59.184
User: client1 has logged out 2019-04-07T16:42:18.419
User: admin has logged in 2019-04-07T17:01:17.968
User: admin accessing adminHomePnl 2019-04-07T17:01:18.069
Product: Bananas has been added. 2019-04-07T17:01:43.801
Product: Bananas has been deleted. 2019-04-07T17:01:52.354
User: admin has logged out 2019-04-07T17:01:55.693
User: admin has logged in 2019-04-07T17:02:00.830
Product: Bananas has been added. 2019-04-07T17:02:14.862
User: admin has logged out 2019-04-07T17:02:16.842
User: admin has logged in 2019-04-07T17:02:21.994
Product: Bananas has been deleted. 2019-04-07T17:02:31.144
User: client1 has logged in 2019-04-07T17:05:21.380
User: client1 accessing clientHomePnl 2019-04-07T17:05:21.485
User: client1 is reading through their purchase history 2019-04-07T17:05:22.642
User: client1 is reading through their purchase history 2019-04-07T17:05:30.620
User: client1 is reading through their purchase history 2019-04-07T17:05:32.453
User: client1 is reading through their purchase history 2019-04-07T17:05:41.182
User: client1 is reading through their purchase history 2019-04-07T17:05:47.148
User: client1 has logged in 2019-04-07T17:17:08.012
User: client1 accessing clientHomePnl 2019-04-07T17:17:08.093
User: client1 is reading through their purchase history 2019-04-07T17:17:12.317
User: client1 is reading through their purchase history 2019-04-07T17:17:15.891
User: client1 is reading through their purchase history 2019-04-07T17:17:43.830
User: client1 is reading through their purchase history 2019-04-07T17:17:46.277
User: client1 has logged out 2019-04-07T17:18:32.360
User: staff has logged in 2019-04-07T17:18:38.441
User: staff accessing staffHomePnl 2019-04-07T17:18:38.510
User: staff is reading through their's and client's history 2019-04-07T17:18:46.784
User: staff is reading through their's and client's history 2019-04-07T17:20:01.859
User: admin has logged in 2019-04-07T17:37:22.657
User: admin accessing adminHomePnl 2019-04-07T17:37:22.737
User: admin has logged out 2019-04-07T17:37:54.852
User: admin has logged in 2019-04-07T18:05:21.757
User: admin accessing adminHomePnl 2019-04-07T18:05:21.844
User: admin has set the role of User: client2 to 1 2019-04-07T18:05:30.230
User: admin has logged out 2019-04-07T18:05:31.761
User: admin has logged in 2019-04-07T18:06:35.591
User: admin has set the role of User: client2 to 2 2019-04-07T18:06:51.982
User: admin has logged out 2019-04-07T18:06:54.297
User: client2 has logged in 2019-04-07T18:07:04.302
User: client2 accessing clientHomePnl 2019-04-07T18:07:04.366
User: client2 is reading through their purchase history 2019-04-07T18:07:06.824
User: client2 has logged out 2019-04-07T18:07:10.831
User: client2 has logged in 2019-04-07T18:07:48.388
User: client2 accessing clientHomePnl 2019-04-07T18:07:48.466
User: client2 has logged out 2019-04-07T18:07:49.761
User: client2 has logged in 2019-04-07T18:08:39.415
User: client2 has logged out 2019-04-07T18:08:42.905
User: staff has logged in 2019-04-07T18:08:51.542
User: staff accessing staffHomePnl 2019-04-07T18:08:51.612
User: staff has logged out 2019-04-07T18:08:52.878
User: a attempted to logged in 2019-04-07T18:12:23.909
User: client1 has logged in 2019-04-07T18:12:38.958
User: client2 has logged in 2019-04-07T18:12:43.073
User: client2 accessing clientHomePnl 2019-04-07T18:12:43.153
User: client2 has logged out 2019-04-07T18:12:44.181
User: admin has logged in 2019-04-07T18:12:56.200
User: admin accessing adminHomePnl 2019-04-07T18:12:56.278
User: admin has set the lock of User: client1 to 0 2019-04-07T18:13:06.035
User: admin has set the role of User: client1 to 1 2019-04-07T18:13:13.263
User: admin has logged out 2019-04-07T18:13:14.704
User: client1 has logged in 2019-04-07T18:13:28.486
User: admin has logged in 2019-04-07T18:13:35.132
User: admin has set the lock of User: client1 to 1 2019-04-07T18:13:40.565
User: admin has logged out 2019-04-07T18:13:43.460
User: client1 has logged in 2019-04-07T18:13:50.196
User: admin has logged in 2019-04-07T18:13:56.855
User: admin has set the role of User: client1 to 2 2019-04-07T18:14:02.713
User: admin has set the lock of User: client1 to 0 2019-04-07T18:14:05.856
User: admin has logged out 2019-04-07T18:14:07.770
User: client1 has logged in 2019-04-07T18:14:14.363
User: client1 accessing clientHomePnl 2019-04-07T18:14:14.427
User: client1 is reading through their purchase history 2019-04-07T18:14:19.443
User: client1 is reading through their purchase history 2019-04-07T18:14:25.913
User: client1 has logged out 2019-04-07T18:14:33.262
User: client2 has logged in 2019-04-07T18:14:42.439
User: client2 has logged out 2019-04-07T18:14:44.894
User: client2 has logged in 2019-04-07T18:14:52.180
User: client2 has logged out 2019-04-07T18:15:05.420
User: client2 has logged in 2019-04-07T18:15:15.736
User: client2 has logged out 2019-04-07T18:15:17.440
User: client2 has logged in 2019-04-07T18:16:46.381
User: client2 has logged out 2019-04-07T18:16:47.730
User: admin has logged in 2019-04-07T18:24:22.259
User: admin accessing adminHomePnl 2019-04-07T18:24:22.333
User: admin has logged out 2019-04-07T18:24:24.066
User: client2 has logged in 2019-04-07T18:24:30.889
User: client2 accessing clientHomePnl 2019-04-07T18:24:30.928
User: client2 has logged out 2019-04-07T18:24:33.642
User: client1 has logged in 2019-04-07T18:24:40.864
User: client1 has logged out 2019-04-07T18:24:44.895
User: admin has logged in 2019-04-07T18:24:54.276
User: admin accessing adminHomePnl 2019-04-07T18:24:54.312
User: admin has logged out 2019-04-07T18:25:01.233
User: client1 has logged in 2019-04-07T18:25:07.905
User: client1 accessing clientHomePnl 2019-04-07T18:25:07.935
User: client1 has logged out 2019-04-07T18:25:10.555
User: client1 attempted to logged in 2019-04-07T18:25:15.262
User: client1 has logged in 2019-04-07T18:25:22.682
User: client1 has logged out 2019-04-07T18:25:30.259
User: client2 has logged in 2019-04-07T18:25:39.322
User: client2 has logged out 2019-04-07T18:25:51.662
User: staff has logged in 2019-04-07T18:25:59.442
User: staff accessing staffHomePnl 2019-04-07T18:25:59.467
User: staff has logged out 2019-04-07T18:26:00.240
User: staff has logged in 2019-04-07T18:26:06.469
User: staff has logged out 2019-04-07T18:26:07.917
User: admin has logged in 2019-04-07T18:28:43.629
User: admin accessing adminHomePnl 2019-04-07T18:28:43.667
User: admin has logged out 2019-04-07T18:28:46.371
User: staff has logged in 2019-04-07T18:28:56.252
User: staff accessing staffHomePnl 2019-04-07T18:28:56.295
User: staff has logged out 2019-04-07T18:28:58.523
User: client1 has logged in 2019-04-07T18:29:13.242
User: client1 accessing clientHomePnl 2019-04-07T18:29:13.279
User: client1 is reading through their purchase history 2019-04-07T18:29:25.423
User: admin has logged in 2019-04-07T18:31:03.134
User: admin accessing adminHomePnl 2019-04-07T18:31:03.247
User: admin has logged out 2019-04-07T18:31:06.360
User: client1 has logged in 2019-04-07T18:31:12.647
User: client1 accessing clientHomePnl 2019-04-07T18:31:12.690
User: client1 has logged out 2019-04-07T18:31:14.652
User: admin has logged in 2019-04-07T18:31:20.187
User: admin accessing adminHomePnl 2019-04-07T18:31:20.248
User: admin has logged out 2019-04-07T18:31:21.496
User: client1 has logged in 2019-04-07T18:31:28.329
User: client1 accessing clientHomePnl 2019-04-07T18:31:28.370
User: client1 has logged out 2019-04-07T18:31:29.892
User: admin has logged in 2019-04-07T18:31:36.378
User: admin accessing adminHomePnl 2019-04-07T18:31:36.454
User: admin has logged out 2019-04-07T18:31:38.034
User: client1 has logged in 2019-04-07T18:31:45.502
User: client1 accessing clientHomePnl 2019-04-07T18:31:45.541
User: client1 is reading through their purchase history 2019-04-07T18:31:47.226
User: client1 has logged out 2019-04-07T18:31:49.554
User: client2 has logged in 2019-04-07T18:31:59.839
User: admin has set the role of User: ernesto to 3 2019-04-07T18:32:24.160
User: admin has set the role of User: ernesto to 5 2019-04-07T18:32:40.058
User: client2 has logged out 2019-04-07T18:32:52.837
User: admin has logged in 2019-04-07T18:38:11.737
User: admin accessing adminHomePnl 2019-04-07T18:38:11.816
User: admin has logged out 2019-04-07T18:38:13.810
User: client1 has logged in 2019-04-07T18:38:22.656
User: client1 accessing clientHomePnl 2019-04-07T18:38:22.699
User: client1 has logged out 2019-04-07T18:38:24.575
User: client2 has logged in 2019-04-07T18:38:32.356
User: client2 has logged out 2019-04-07T18:38:39.712
User: client1 has logged in 2019-04-07T18:38:50.340
User: client1 has logged out 2019-04-07T18:38:51.569
User: admin has logged in 2019-04-07T18:39:19.096
User: admin accessing adminHomePnl 2019-04-07T18:39:19.172
User: admin has logged out 2019-04-07T18:39:22.033
User: client1 attempted to logged in 2019-04-07T18:39:30.994
User: client1 has logged in 2019-04-07T18:39:44.031
User: client1 accessing clientHomePnl 2019-04-07T18:39:44.068
User: client1 has logged out 2019-04-07T18:39:45.851
User: client2 has logged in 2019-04-07T18:39:55.907
User: client2 has logged out 2019-04-07T18:39:57.899
User: admin has logged in 2019-04-07T18:44:25.389
User: admin accessing adminHomePnl 2019-04-07T18:44:25.478
User: admin has logged out 2019-04-07T18:44:27.177
User: client1 has logged in 2019-04-07T18:44:33.932
User: client1 accessing clientHomePnl 2019-04-07T18:44:33.970
User: client1 has logged out 2019-04-07T18:44:35.951
User: client2 has logged in 2019-04-07T18:44:48.378
User: client2 has logged out 2019-04-07T18:44:51.054
User: client1 has logged in 2019-04-07T18:45:01.043
User: client1 has logged out 2019-04-07T18:45:05.258
User: staff has logged in 2019-04-07T18:45:13.281
User: staff accessing staffHomePnl 2019-04-07T18:45:13.315
User: staff has logged out 2019-04-07T18:45:14.384
User: admin attempted to logged in 2019-04-07T18:45:19.300
User: admin has logged in 2019-04-07T18:45:30.358
User: admin accessing adminHomePnl 2019-04-07T18:45:30.387
User: admin has logged out 2019-04-07T18:45:32.722
User: admin has logged in 2019-04-07T18:50:05.753
User: admin accessing adminHomePnl 2019-04-07T18:50:05.842
ERROR User: admin with Role: 5 tried to access clientHomePnl 2019-04-07T18:50:07.522
ERROR User: admin with Role: 5 tried to access staffHomePnl 2019-04-07T18:50:08.034
User: admin has logged out 2019-04-07T18:50:10.934
User: client1 has logged in 2019-04-07T18:50:18.296
User: client1 accessing clientHomePnl 2019-04-07T18:50:18.334
User: client1 has logged out 2019-04-07T18:50:19.885
User: client2 has logged in 2019-04-07T18:50:26.890
User: admin has logged in 2019-04-07T18:54:31.740
User: admin accessing adminHomePnl 2019-04-07T18:54:31.823
User: admin has logged out 2019-04-07T18:54:33.096
User: client1 attempted to logged in 2019-04-07T18:54:39.520
User: client1 has logged in 2019-04-07T18:54:50.052
User: client1 accessing clientHomePnl 2019-04-07T18:54:50.100
User: client1 has logged out 2019-04-07T18:54:52.040
User: client2 has logged in 2019-04-07T18:54:59.429
User: client2 has logged out 2019-04-07T18:55:03.257
User: admin has logged in 2019-04-07T18:55:47.690
User: admin accessing adminHomePnl 2019-04-07T18:55:47.772
User: admin has logged out 2019-04-07T18:55:49.356
User: client1 has logged in 2019-04-07T18:55:56.559
User: client1 accessing clientHomePnl 2019-04-07T18:55:56.596
User: client1 has logged out 2019-04-07T18:55:58.017
User: client2 has logged in 2019-04-07T18:56:04.287
User: client2 has logged out 2019-04-07T18:56:05.646
User: admin has logged in 2019-04-07T19:18:24.695
User: admin accessing adminHomePnl 2019-04-07T19:18:24.795
User: admin has logged out 2019-04-07T19:18:27.393
User: client1 has logged in 2019-04-07T19:18:34.902
User: client1 accessing clientHomePnl 2019-04-07T19:18:34.949
User: client1 has logged out 2019-04-07T19:18:37.280
User: client1 has logged in 2019-04-07T19:18:45.202
User: client1 has logged out 2019-04-07T19:18:50.188
User: admin has logged in 2019-04-07T19:20:46.866
User: admin accessing adminHomePnl 2019-04-07T19:20:46.969
User: admin has logged out 2019-04-07T19:20:48.574
User: client1 has logged in 2019-04-07T19:20:54.169
User: client1 accessing clientHomePnl 2019-04-07T19:20:54.214
User: client1 has logged out 2019-04-07T19:20:55.791
User: client1 has logged in 2019-04-07T19:21:02.555
User: client1 has logged out 2019-04-07T19:21:06.743
User: admin has logged in 2019-04-07T19:21:17.449
User: admin accessing adminHomePnl 2019-04-07T19:21:17.500
User: admin has logged out 2019-04-07T19:21:19.074
User: client1 has logged in 2019-04-07T19:21:33.949
User: client1 accessing clientHomePnl 2019-04-07T19:21:33.995
User: client1 has logged out 2019-04-07T19:21:35.537
User: client1 has logged in 2019-04-07T19:21:41.785
User: client1 has logged out 2019-04-07T19:21:42.862
User: client1 has logged in 2019-04-07T19:21:49.191
User: client1 has logged out 2019-04-07T19:21:50.027
User: staff has logged in 2019-04-07T19:21:59.628
User: staff accessing staffHomePnl 2019-04-07T19:21:59.661
User: staff has logged out 2019-04-07T19:22:01.982
User: client1 has logged in 2019-04-07T19:22:08.490
User: client1 accessing clientHomePnl 2019-04-07T19:22:08.524
User: client1 is reading through their purchase history 2019-04-07T19:22:11.380
User: client1 has logged out 2019-04-07T19:22:20.672
User: client2 attempted to logged in 2019-04-07T19:22:31.852
User: client2 has logged in 2019-04-07T19:22:40.637
User: client2 has logged out 2019-04-07T19:22:47.174
User: client2 has logged in 2019-04-07T19:22:56.081
User: client2 has logged out 2019-04-07T19:22:56.840
User: client1 has logged in 2019-04-07T19:23:03.296
User: client1 has logged out 2019-04-07T19:23:05.002
User: staff attempted to logged in 2019-04-07T19:23:10.969
User: staff has logged in 2019-04-07T19:23:19.642
User: staff accessing staffHomePnl 2019-04-07T19:23:19.672
User: staff has logged out 2019-04-07T19:23:22.532
User: client1 has logged in 2019-04-07T19:23:28.596
User: client1 accessing clientHomePnl 2019-04-07T19:23:28.657
User: client1 has logged out 2019-04-07T19:23:29.379
User: client2 has logged in 2019-04-07T19:23:34.818
User: client2 has logged out 2019-04-07T19:23:35.739
User: admin attempted to logged in 2019-04-07T19:24:45.837
User: admin has logged in 2019-04-07T19:24:51.040
User: admin accessing adminHomePnl 2019-04-07T19:24:51.137
User: admin has logged out 2019-04-07T19:24:53.857
User: client1 attempted to logged in 2019-04-07T19:25:01.167
User: client1 has logged in 2019-04-07T19:25:07.122
User: client1 accessing clientHomePnl 2019-04-07T19:25:07.167
User: client1 has logged out 2019-04-07T19:25:09.256
User: client2 has logged in 2019-04-07T19:25:16.535
User: client2 has logged out 2019-04-07T19:25:18.269
User: admin has logged in 2019-04-07T19:27:40.610
User: admin accessing adminHomePnl 2019-04-07T19:27:40.690
User: admin has logged out 2019-04-07T19:27:41.908
User: client1 has logged in 2019-04-07T19:27:47.262
User: client1 accessing clientHomePnl 2019-04-07T19:27:47.305
User: client1 has logged out 2019-04-07T19:27:48.310
User: client2 has logged in 2019-04-07T19:27:55.183
User: client2 has logged out 2019-04-07T19:27:55.908
User: admin has logged in 2019-04-07T19:30:24.429
User: admin accessing adminHomePnl 2019-04-07T19:30:24.512
User: admin has logged out 2019-04-07T19:30:27.926
User: client1 has logged in 2019-04-07T19:30:36.934
User: client1 accessing clientHomePnl 2019-04-07T19:30:36.973
User: client1 has logged out 2019-04-07T19:30:38.784
User: client2 has logged in 2019-04-07T19:30:45.149
User: client2 has logged out 2019-04-07T19:30:46.193
User: admin has logged in 2019-04-07T19:35:55.108
User: admin accessing adminHomePnl 2019-04-07T19:35:55.117
ERROR User: admin with Role: 5 tried to access managerHomePnl 2019-04-07T19:35:55.119
ERROR User: admin with Role: 5 tried to access staffHomePnl 2019-04-07T19:35:55.122
ERROR User: admin with Role: 5 tried to access clientHomePnl 2019-04-07T19:35:55.124
User: admin has logged out 2019-04-07T19:36:07.099
User: client1 has logged in 2019-04-07T19:36:16.904
ERROR User: client1 with Role: 2 tried to access adminHomePnl 2019-04-07T19:36:16.912
ERROR User: client1 with Role: 2 tried to access managerHomePnl 2019-04-07T19:36:16.914
ERROR User: client1 with Role: 2 tried to access staffHomePnl 2019-04-07T19:36:16.917
User: client1 accessing clientHomePnl 2019-04-07T19:36:16.918
User: client1 has logged out 2019-04-07T19:36:30.904
User: admin attempted to logged in 2019-04-07T19:36:47.253
User: admin has logged in 2019-04-07T19:36:52.612
User: admin accessing adminHomePnl 2019-04-07T19:36:52.619
ERROR User: admin with Role: 5 tried to access managerHomePnl 2019-04-07T19:36:52.622
ERROR User: admin with Role: 5 tried to access staffHomePnl 2019-04-07T19:36:52.624
ERROR User: admin with Role: 5 tried to access clientHomePnl 2019-04-07T19:36:52.627
User: admin has logged out 2019-04-07T19:36:54.660
User: client1 has logged in 2019-04-07T19:36:59.377
ERROR User: client1 with Role: 2 tried to access adminHomePnl 2019-04-07T19:36:59.384
ERROR User: client1 with Role: 2 tried to access managerHomePnl 2019-04-07T19:36:59.388
ERROR User: client1 with Role: 2 tried to access staffHomePnl 2019-04-07T19:36:59.391
User: client1 accessing clientHomePnl 2019-04-07T19:36:59.392
User: client1 has logged out 2019-04-07T19:37:00.295
User: client2 has logged in 2019-04-07T19:37:07.539
ERROR User: client2 with Role: 2 tried to access adminHomePnl 2019-04-07T19:37:07.547
ERROR User: client2 with Role: 2 tried to access managerHomePnl 2019-04-07T19:37:07.550
ERROR User: client2 with Role: 2 tried to access staffHomePnl 2019-04-07T19:37:07.552
User: client2 has logged out 2019-04-07T19:37:08.572
User: client1 has logged in 2019-04-07T19:37:13.224
ERROR User: client1 with Role: 2 tried to access adminHomePnl 2019-04-07T19:37:13.232
ERROR User: client1 with Role: 2 tried to access managerHomePnl 2019-04-07T19:37:13.234
ERROR User: client1 with Role: 2 tried to access staffHomePnl 2019-04-07T19:37:13.236
User: client1 has logged out 2019-04-07T19:37:14.057
User: staff has logged in 2019-04-07T19:37:19.917
ERROR User: staff with Role: 3 tried to access adminHomePnl 2019-04-07T19:37:19.923
ERROR User: staff with Role: 3 tried to access managerHomePnl 2019-04-07T19:37:19.926
User: staff accessing staffHomePnl 2019-04-07T19:37:19.928
ERROR User: staff with Role: 3 tried to access clientHomePnl 2019-04-07T19:37:19.930
User: staff has logged out 2019-04-07T19:37:20.722
User: manager has logged in 2019-04-07T19:37:26.602
ERROR User: manager with Role: 4 tried to access adminHomePnl 2019-04-07T19:37:26.609
User: manager accessing managerHomePnl 2019-04-07T19:37:26.611
ERROR User: manager with Role: 4 tried to access staffHomePnl 2019-04-07T19:37:26.613
ERROR User: manager with Role: 4 tried to access clientHomePnl 2019-04-07T19:37:26.616
User: manager has logged out 2019-04-07T19:37:27.401
User: client1 has logged in 2019-04-07T19:37:33.065
ERROR User: client1 with Role: 2 tried to access adminHomePnl 2019-04-07T19:37:33.072
ERROR User: client1 with Role: 2 tried to access managerHomePnl 2019-04-07T19:37:33.074
ERROR User: client1 with Role: 2 tried to access staffHomePnl 2019-04-07T19:37:33.076
User: client1 accessing clientHomePnl 2019-04-07T19:37:33.078
User: client1 has logged out 2019-04-07T19:37:33.773
User: admin has logged in 2019-04-07T19:37:38.529
User: admin accessing adminHomePnl 2019-04-07T19:37:38.536
ERROR User: admin with Role: 5 tried to access managerHomePnl 2019-04-07T19:37:38.538
ERROR User: admin with Role: 5 tried to access staffHomePnl 2019-04-07T19:37:38.540
ERROR User: admin with Role: 5 tried to access clientHomePnl 2019-04-07T19:37:38.542
User: admin attempted to logged in 2019-04-07T20:54:20.513
User: admin has logged in 2019-04-07T20:54:32.322
User: admin accessing adminHomePnl 2019-04-07T20:54:32.411
User: admin has logged out 2019-04-07T20:54:35.863
User: client1 has logged in 2019-04-07T20:54:41.833
User: client1 accessing clientHomePnl 2019-04-07T20:54:41.904
User: client1 has logged out 2019-04-07T20:54:43.974
User: client1 has logged in 2019-04-07T20:54:50.337
User: client1 has logged out 2019-04-07T20:55:13.922
User: client1 has logged in 2019-04-07T20:55:22.385
User: client1 has logged out 2019-04-07T20:55:23.208
User: admin has logged in 2019-04-07T20:55:29.367
User: admin accessing adminHomePnl 2019-04-07T20:55:29.443
User: admin has logged out 2019-04-07T20:55:31.180
User: client1 has logged in 2019-04-07T20:55:38.307
User: client1 accessing clientHomePnl 2019-04-07T20:55:38.369
User: client1 is reading through their purchase history 2019-04-07T20:55:39.828
User: client1 has logged out 2019-04-07T20:55:53.245
User: admin has logged in 2019-04-07T20:55:58.238
User: admin accessing adminHomePnl 2019-04-07T20:55:58.298
User: admin has logged out 2019-04-07T20:56:00.795
User: client1 has logged in 2019-04-07T20:56:06.180
User: client1 accessing clientHomePnl 2019-04-07T20:56:06.239
User: client1 has logged out 2019-04-07T20:56:07.673
User: client1 has logged in 2019-04-07T20:56:12.393
User: admin has logged in 2019-04-07T20:57:21.560
User: admin accessing adminHomePnl 2019-04-07T20:57:21.644
User: admin has logged out 2019-04-07T20:57:22.840
User: client1 attempted to logged in 2019-04-07T20:57:28.702
User: client1 has logged in 2019-04-07T20:57:34.086
User: client1 accessing clientHomePnl 2019-04-07T20:57:34.163
User: client1 has logged out 2019-04-07T20:57:36.057
User: client1 attempted to logged in 2019-04-07T20:57:41.651
User: client1 has logged in 2019-04-07T20:57:48.254
User: client1 accessing clientHomePnl 2019-04-07T20:57:48.319
User: client1 has logged out 2019-04-07T20:57:49.845
User: admin has logged in 2019-04-07T20:58:00.227
User: admin accessing adminHomePnl 2019-04-07T20:58:00.316
User: admin has logged out 2019-04-07T20:58:03.310
User: client1 has logged in 2019-04-07T20:58:08.957
User: client1 accessing clientHomePnl 2019-04-07T20:58:09.019
User: client1 has logged out 2019-04-07T20:58:23.010
User: client2 has logged in 2019-04-07T20:58:29.383
User: client2 accessing clientHomePnl 2019-04-07T20:58:29.445
User: client2 has logged out 2019-04-07T20:58:30.366
User: admin has logged in 2019-04-07T20:58:34.284
User: admin accessing adminHomePnl 2019-04-07T20:58:34.349
User: admin has logged out 2019-04-07T20:58:36.432
User: client1 has logged in 2019-04-07T20:58:41.979
User: client1 accessing clientHomePnl 2019-04-07T20:58:42.045
User: client1 has logged out 2019-04-07T20:58:43.165
User: admin has logged in 2019-04-07T20:58:53.458
User: admin accessing adminHomePnl 2019-04-07T20:58:53.546
User: admin has logged out 2019-04-07T20:58:55.418
User: client1 has logged in 2019-04-07T20:59:01.046
User: client1 accessing clientHomePnl 2019-04-07T20:59:01.118
User: client1 has logged out 2019-04-07T20:59:03.094
User: client1 has logged in 2019-04-07T20:59:08.023
User: admin has logged in 2019-04-07T20:59:22.021
User: admin accessing adminHomePnl 2019-04-07T20:59:22.098
User: admin has logged out 2019-04-07T20:59:24.149
User: client1 has logged in 2019-04-07T20:59:30.733
User: client1 accessing clientHomePnl 2019-04-07T20:59:30.812
User: client1 has logged out 2019-04-07T20:59:32.435
User: client1 has logged in 2019-04-07T20:59:37.899
User: client1 accessing clientHomePnl 2019-04-07T20:59:37.965
User: client1 is reading through their purchase history 2019-04-07T20:59:39.246
User: client1 has logged out 2019-04-07T20:59:45.392
User: admin has logged in 2019-04-07T21:02:35.871
User: admin accessing adminHomePnl 2019-04-07T21:02:35.955
User: admin has logged out 2019-04-07T21:02:37.486
User: client1 has logged in 2019-04-07T21:02:47.588
User: client1 accessing clientHomePnl 2019-04-07T21:02:47.661
User: client1 has logged out 2019-04-07T21:02:48.955
User: client1 has logged in 2019-04-07T21:02:55.502
User: client1 accessing clientHomePnl 2019-04-07T21:02:55.563
User: client1 is reading through their purchase history 2019-04-07T21:02:56.867
User: client1 has logged out 2019-04-07T21:03:08.123
User: client2 has logged in 2019-04-07T21:03:13.241
User: client2 accessing clientHomePnl 2019-04-07T21:03:13.337
User: client2 has logged out 2019-04-07T21:03:16.985
User: admin has logged in 2019-04-07T21:03:23.097
User: admin accessing adminHomePnl 2019-04-07T21:03:23.164
User: admin has logged out 2019-04-07T21:03:24.485
User: client1 has logged in 2019-04-07T21:03:29.437
User: client1 accessing clientHomePnl 2019-04-07T21:03:29.499
User: client1 has logged out 2019-04-07T21:03:31.217
User: admin has logged in 2019-04-07T21:03:35.110
User: admin accessing adminHomePnl 2019-04-07T21:03:35.174
User: admin has logged out 2019-04-07T21:03:36.491
User: admin has logged in 2019-04-07T21:03:50.199
User: admin accessing adminHomePnl 2019-04-07T21:03:50.257
User: admin has set the role of User: test to 5 2019-04-07T21:03:56.476
User: admin has logged out 2019-04-07T21:03:57.837
User: test attempted to logged in 2019-04-07T21:04:01.985
User: test attempted to logged in 2019-04-07T21:04:06.344
User: test has logged in 2019-04-07T21:04:10.107
User: test accessing adminHomePnl 2019-04-07T21:04:10.168
User: test has logged out 2019-04-07T21:04:16.400
User: admin has logged in 2019-04-07T21:04:21.362
User: admin accessing adminHomePnl 2019-04-07T21:04:21.426
User: admin has logged out 2019-04-07T21:04:40.456
User: manager has logged in 2019-04-07T21:04:45.171
User: manager accessing managerHomePnl 2019-04-07T21:04:45.272
User: manager has logged out 2019-04-07T21:05:42.967
User: manager has logged in 2019-04-07T21:06:24.591
User: manager accessing managerHomePnl 2019-04-07T21:06:24.664
User: admin has logged in 2019-04-07T21:23:34.177
User: admin accessing adminHomePnl 2019-04-07T21:23:34.258
User: admin has logged out 2019-04-07T21:23:35.377
User: staff has logged in 2019-04-07T21:23:40.077
User: staff accessing staffHomePnl 2019-04-07T21:23:40.164
Product: Cookies has been added. 2019-04-07T21:23:53.540
User: staff is reading through their's and client's history 2019-04-07T21:24:13.532
User: staff is reading through their's and client's history 2019-04-07T21:26:40.561
Product: Cookies has been deleted. 2019-04-07T21:26:51.795
User: staff is reading through their's and client's history 2019-04-07T21:28:46.081
User: staff is reading through their's and client's history 2019-04-07T21:28:53.938
User: admin has logged in 2019-04-07T21:29:55.051
User: admin accessing adminHomePnl 2019-04-07T21:29:55.127
User: staff has logged in 2019-04-07T21:31:12.916
User: staff accessing staffHomePnl 2019-04-07T21:31:12.995
Product: Cookies has been added. 2019-04-07T21:31:25.925
User: staff is reading through their's and client's history 2019-04-07T21:31:27.777
User: admin has logged in 2019-04-07T21:33:04.267
User: admin accessing adminHomePnl 2019-04-07T21:33:04.351
Product: Cookies Amount: 1 was purchased. Remaining stock: 4 2019-04-07T21:34:58.969
User: admin has logged out 2019-04-07T21:35:20.637
User: admin has logged in 2019-04-07T21:36:24.393
User: admin accessing adminHomePnl 2019-04-07T21:36:24.476
User: admin has logged out 2019-04-07T21:36:31.985
User: staff has logged in 2019-04-07T21:36:40.903
User: staff accessing staffHomePnl 2019-04-07T21:36:40.985
User: staff is reading through their's and client's history 2019-04-07T21:36:42.179
User: staff is reading through their's and client's history 2019-04-07T21:48:25.179
User: staff is reading through their's and client's history 2019-04-07T21:48:42.714
User: staff is reading through their's and client's history 2019-04-07T21:48:52.363
User: staff is reading through their's and client's history 2019-04-07T21:48:59.087
User: staff2 with Role: 2 added to database 2019-04-07T21:51:29.727
User: staff2 has logged in 2019-04-07T21:51:34.679
User: staff2 accessing clientHomePnl 2019-04-07T21:51:34.755
User: staff2 has logged out 2019-04-07T21:51:36.796
User: admin has logged in 2019-04-07T21:51:41.878
User: admin accessing adminHomePnl 2019-04-07T21:51:41.954
User: admin has set the role of User: staff2 to 3 2019-04-07T21:51:47.995
User: admin has logged out 2019-04-07T21:51:48.825
User: staff2 has logged in 2019-04-07T21:51:53.914
User: staff2 accessing staffHomePnl 2019-04-07T21:51:53.990
User: staff2 is reading through their's and client's history 2019-04-07T21:51:56.987
Product: Bananas has been added. 2019-04-07T21:52:16.906
User: staff2 is reading through their's and client's history 2019-04-07T21:52:26.089
User: staff2 has logged out 2019-04-07T21:52:32.317
User: staff has logged in 2019-04-07T21:52:37.811
User: staff accessing staffHomePnl 2019-04-07T21:52:37.877
User: staff is reading through their's and client's history 2019-04-07T21:52:43.687
User: admin has logged in 2019-04-07T22:17:28.178
User: admin accessing adminHomePnl 2019-04-07T22:17:28.263
User: admin has changed the password of User: staff2 2019-04-07T22:17:41.693
User: admin has logged out 2019-04-07T22:17:43.492
User: staff2 has logged in 2019-04-07T22:17:49.571
User: staff2 accessing staffHomePnl 2019-04-07T22:17:49.648
User: staff2 has logged in 2019-04-07T22:18:59.665
User: staff2 accessing staffHomePnl 2019-04-07T22:18:59.741
User: staff2 attempted to logged in 2019-04-07T22:19:09.149
User: staff2 has logged out 2019-04-07T22:19:17.029
User: staff2 attempted to logged in 2019-04-07T22:19:22.269
User: staff2 attempted to logged in 2019-04-07T22:21:22.440
User: staff2 has logged in 2019-04-07T22:21:29.023
User: staff2 accessing staffHomePnl 2019-04-07T22:21:29.105
User: staff2 attempted to logged in 2019-04-07T22:21:34.709
User: staff2 attempted to logged in 2019-04-07T22:21:41.799
User: staff2 has logged in 2019-04-07T22:22:42.032
User: staff2 accessing staffHomePnl 2019-04-07T22:22:42.105
User: staff2 attempted to logged in 2019-04-07T22:22:55.394
User: staff2 has logged in 2019-04-07T22:23:04.535
User: staff2 has logged in 2019-04-07T22:24:25.254
User: staff2 accessing staffHomePnl 2019-04-07T22:24:25.331
User: staff2 has logged in 2019-04-07T22:24:37.406
User: staff2 has changed the password of User: staff2 2019-04-07T22:24:37.475
User: staff2 attempted to logged in 2019-04-07T22:24:47.858
User: staff2 has logged in 2019-04-07T22:25:05.107
User: staff2 has changed the password of User: staff2 2019-04-07T22:25:05.128
User: staff2 is reading through their's and client's history 2019-04-07T22:25:15.859
User: staff2 attempted to logged in 2019-04-07T22:36:45.370
User: staff2 has logged in 2019-04-07T22:36:52.935
User: staff2 accessing staffHomePnl 2019-04-07T22:36:53.012
User: staff2 has logged in 2019-04-07T22:37:08.971
User: staff2 has logged in 2019-04-07T22:37:34.469
User: staff2 has logged in 2019-04-07T22:38:43.764
User: staff2 accessing staffHomePnl 2019-04-07T22:38:43.847
User: staff2 has logged in 2019-04-07T22:39:14.842
User: staff2 has logged in 2019-04-07T22:40:34.006
User: staff2 accessing staffHomePnl 2019-04-07T22:40:34.088
User: staff2 has logged in 2019-04-07T22:40:52.406
User: staff2 has logged in 2019-04-07T22:42:09.976
User: staff2 accessing staffHomePnl 2019-04-07T22:42:10.052
User: staff2 has logged in 2019-04-07T22:42:40.178
User: staff2 has logged in 2019-04-07T22:44:21.660
User: staff2 accessing staffHomePnl 2019-04-07T22:44:21.739
User: staff2 has logged in 2019-04-07T22:44:32.499
User: staff2 has logged in 2019-04-07T22:47:01.861
User: staff2 has changed the password of User: staff2 2019-04-07T22:47:01.884
User: staff2 has logged in 2019-04-07T22:49:27.452
User: staff2 accessing staffHomePnl 2019-04-07T22:49:27.525
User: staff2 has logged in 2019-04-07T22:49:45.086
User: staff2 has changed the password of User: staff2 2019-04-07T22:49:45.110
User: staff2 is reading through their's and client's history 2019-04-07T22:49:51.598
User: staff2 is reading through their's and client's history 2019-04-07T22:51:33.164
User: staff2 is reading through their's and client's history 2019-04-07T22:52:22.008
User: staff3 with Role: 2 added to database 2019-04-07T23:05:05.185
User: admin has logged in 2019-04-07T23:05:17.472
User: admin accessing adminHomePnl 2019-04-07T23:05:17.548
User: admin has set the role of User: staff3 to 3 2019-04-07T23:05:24.214
User: admin has logged out 2019-04-07T23:05:45.441
User: client1 has logged in 2019-04-07T23:05:52.026
User: client1 accessing clientHomePnl 2019-04-07T23:05:52.096
User: client1 is reading through their purchase history 2019-04-07T23:05:54.461
Product: Bananas Amount: 4 was purchased. Remaining stock: 2 2019-04-07T23:06:00.844
User: client1 is reading through their purchase history 2019-04-07T23:06:02.710
User: client1 is reading through their purchase history 2019-04-07T23:06:09.390
User: client1 is reading through their purchase history 2019-04-07T23:06:40.870
User: client1 is reading through their purchase history 2019-04-07T23:06:46.584
User: client1 has logged out 2019-04-07T23:06:56.685
User: client2 has logged in 2019-04-07T23:07:03.138
User: client2 accessing clientHomePnl 2019-04-07T23:07:03.204
User: client2 is reading through their purchase history 2019-04-07T23:07:05.069
Product: Rocks Amount: 2 was purchased. Remaining stock: 18 2019-04-07T23:07:12.865
User: client2 is reading through their purchase history 2019-04-07T23:07:14.174
User: client2 has logged out 2019-04-07T23:07:17.045
User: client1 has logged in 2019-04-07T23:07:22.366
User: client1 accessing clientHomePnl 2019-04-07T23:07:22.431
User: client1 is reading through their purchase history 2019-04-07T23:07:23.137
User: client1 is reading through their purchase history 2019-04-07T23:07:25.372
User: client1 is reading through their purchase history 2019-04-07T23:07:28.419
User: client1 is reading through their purchase history 2019-04-07T23:07:32.967
User: client1 is reading through their purchase history 2019-04-07T23:07:38.772
User: client1 is reading through their purchase history 2019-04-07T23:07:41.867
User: client1 is reading through their purchase history 2019-04-07T23:07:42.680
User: client1 is reading through their purchase history 2019-04-07T23:07:46.304
User: client1 has logged out 2019-04-07T23:07:47.817
User: staff has logged in 2019-04-07T23:07:57.088
User: staff accessing staffHomePnl 2019-04-07T23:07:57.185
User: staff is reading through their's and client's history 2019-04-07T23:07:58.328
User: staff is reading through their's and client's history 2019-04-07T23:08:08.236
User: staff is reading through their's and client's history 2019-04-07T23:08:16.059
User: staff is reading through their's and client's history 2019-04-07T23:08:26.464
User: client1 has logged in 2019-04-07T23:09:22.203
User: client1 accessing clientHomePnl 2019-04-07T23:09:22.290
User: client1 is reading through their purchase history 2019-04-07T23:09:22.838
User: client1 is reading through their purchase history 2019-04-07T23:09:28.419
User: client1 is reading through their purchase history 2019-04-07T23:09:34.467
User: client1 is reading through their purchase history 2019-04-07T23:09:39.090
User: client2 has logged in 2019-04-07T23:14:06.072
User: client2 accessing clientHomePnl 2019-04-07T23:14:06.148
User: client2 is reading through their purchase history 2019-04-07T23:14:06.901
User: client2 is reading through their purchase history 2019-04-07T23:14:08.453
User: client2 is reading through their purchase history 2019-04-07T23:14:14.065
User: client2 is reading through their purchase history 2019-04-07T23:14:20.603
User: client2 has logged out 2019-04-07T23:14:22.819
User: client1 has logged in 2019-04-07T23:14:32.835
User: client1 accessing clientHomePnl 2019-04-07T23:14:32.904
User: client1 is reading through their purchase history 2019-04-07T23:14:33.856
User: client1 is reading through their purchase history 2019-04-07T23:14:46.112
User: client1 is reading through their purchase history 2019-04-07T23:14:47.825
User: client1 is reading through their purchase history 2019-04-07T23:15:00.425
User: client1 has logged out 2019-04-07T23:15:01.208
User: staff has logged in 2019-04-07T23:15:05.792
User: staff accessing staffHomePnl 2019-04-07T23:15:05.885
User: staff is reading through their's and client's history 2019-04-07T23:15:07.624
User: staff has logged out 2019-04-07T23:15:19.285
User: manager has logged in 2019-04-07T23:15:24.493
User: manager accessing managerHomePnl 2019-04-07T23:15:24.555
User: manager has logged in 2019-04-07T23:21:56.208
User: manager accessing managerHomePnl 2019-04-07T23:21:56.282
User: manager is reading through manager, staff and client's history 2019-04-07T23:21:56.714
User: manager is reading through manager, staff and client's history 2019-04-07T23:22:00.565
User: manager has logged out 2019-04-07T23:22:02.740
User: admin has logged in 2019-04-07T23:22:07.544
User: admin accessing adminHomePnl 2019-04-07T23:22:07.612
User: admin has logged in 2019-04-08T21:43:08.185
User: admin accessing adminHomePnl 2019-04-08T21:43:08.333
User: admin has changed the password of User: admin 2019-04-08T21:44:40.575
User: admin has logged out 2019-04-08T21:44:46.243
User: admin attempted to logged in 2019-04-08T21:45:28.187
User: admin has logged in 2019-04-08T21:45:35.864
User: admin accessing adminHomePnl 2019-04-08T21:45:35.937
User: admin attempted to logged in 2019-04-09T20:06:11.446
User: admin has logged in 2019-04-09T20:06:24.014
User: admin accessing adminHomePnl 2019-04-09T20:06:24.094
User: admin has logged out 2019-04-09T20:26:49.054
User: manager has logged in 2019-04-09T20:26:56.171
User: manager accessing managerHomePnl 2019-04-09T20:26:56.239
User: manager is reading through manager, staff and client's history 2019-04-09T20:27:00.084
User: manager has logged out 2019-04-09T20:28:04.345
User: admin has logged in 2019-04-09T20:28:14.780
User: admin accessing adminHomePnl 2019-04-09T20:28:14.852
User: aaaaaa with Role: 2 added to database 2019-04-09T21:32:56.721
User: admin has logged in 2019-04-09T21:33:31.611
User: admin accessing adminHomePnl 2019-04-09T21:33:31.740
User: aaaaaa has been deleted. 2019-04-09T21:33:38.002
User: aaaa with Role: 2 added to database 2019-04-09T21:34:00.818
User: admin has logged in 2019-04-09T21:38:12.061
User: admin accessing adminHomePnl 2019-04-09T21:38:12.136
User: aaaa has been deleted. 2019-04-09T21:38:15.971
User: admin has logged out 2019-04-09T21:38:16.712
User: aaaaaaaa with Role: 2 added to database 2019-04-09T21:40:14.987
User: admin has logged in 2019-04-09T21:54:24.556
User: admin accessing adminHomePnl 2019-04-09T21:54:24.631
User: admin has logged in 2019-04-09T21:58:13.442
User: admin accessing adminHomePnl 2019-04-09T21:58:13.519
User: admin has changed the password of User: aaaaaaaa 2019-04-09T21:59:02.412
User: aaaaaaaa has been deleted. 2019-04-09T21:59:06.382
User: admin has logged in 2019-04-09T22:03:51.222
User: admin accessing adminHomePnl 2019-04-09T22:03:51.298
User: admin has logged in 2019-04-09T22:09:09.863
User: admin accessing adminHomePnl 2019-04-09T22:09:09.939
User: admin has logged out 2019-04-09T22:17:13.556
User: aaaaaaaa with Role: 2 added to database 2019-04-09T22:17:27.721
User: aaaaaaaa has logged in 2019-04-09T22:17:35.940
User: aaaaaaaa accessing clientHomePnl 2019-04-09T22:17:36.017
User: aaaaaaaa is reading through their purchase history 2019-04-09T22:17:45.863
User: aaaaaaaa is reading through their purchase history 2019-04-09T22:17:47.741
User: aaaaaaaa is reading through their purchase history 2019-04-09T22:17:55.098
User: aaaaaaaa has logged out 2019-04-09T22:17:56.715
User: admin has logged in 2019-04-09T22:18:07.105
User: admin accessing adminHomePnl 2019-04-09T22:18:07.186
User: aaaaaaaa has logged in 2019-04-09T22:26:04.246
User: aaaaaaaa accessing clientHomePnl 2019-04-09T22:26:04.326
Product: Bananas Amount: 1 was purchased. Remaining stock: 1 2019-04-09T22:26:18.584
User: aaaaaaaa is reading through their purchase history 2019-04-09T22:26:19.629
User: aaaaaaaa has logged out 2019-04-09T22:26:21.453
User: admin has logged in 2019-04-09T22:26:27.174
User: admin accessing adminHomePnl 2019-04-09T22:26:27.242
User: staff3 has logged in 2019-04-09T22:31:02.286
User: staff3 accessing staffHomePnl 2019-04-09T22:31:02.363
User: staff3 has logged in 2019-04-09T22:35:03.073
User: staff3 accessing staffHomePnl 2019-04-09T22:35:03.149
Product: NUT has been added. 2019-04-09T22:35:33.856
User: staff3 is reading through their's and other staff's history 2019-04-09T22:35:35.846
User: staff3 is reading through their's and other staff's history 2019-04-09T22:35:52.779
User: staff3 has logged out 2019-04-09T22:35:58.175
User: manager has logged in 2019-04-09T22:36:05.034
User: manager accessing managerHomePnl 2019-04-09T22:36:05.124
User: manager is reading through manager, staff and client's history 2019-04-09T22:36:06.330
User: manager is reading through manager, staff and client's history 2019-04-09T22:36:11.089
User: manager is reading through manager, staff and client's history 2019-04-09T22:36:42.062
User: admin has logged in 2019-04-09T22:40:31.951
User: admin accessing adminHomePnl 2019-04-09T22:40:32.029
User: admin has logged out 2019-04-09T23:20:45.695
User: staff3 has logged in 2019-04-09T23:20:53.413
User: staff3 accessing staffHomePnl 2019-04-09T23:20:53.499
User: staff3 is reading through their's and other staff's history 2019-04-09T23:20:54.048
User: staff3 is reading through their's and other staff's history 2019-04-09T23:21:02.352
User: staff3 has logged out 2019-04-10T00:22:37.883
User: admin has logged in 2019-04-10T00:22:44.403
User: admin accessing adminHomePnl 2019-04-10T00:22:44.475
User: admin has logged in 2019-04-10T11:27:26.508
User: admin accessing adminHomePnl 2019-04-10T11:27:26.585
User: admin accessing adminHomePnl 2019-04-10T11:29:49.332
User: admin has logged out 2019-04-10T11:30:31.480
User: aaaaaaaa accessing staffHomePnl 2019-04-10T11:30:39.517
User: staff3 accessing staffHomePnl 2019-04-10T11:35:51.679
User: test1111 accessing clientHomePnl 2019-04-10T11:38:30.111
User: test1111 has logged out 2019-04-10T11:38:32.835
User: admin accessing adminHomePnl 2019-04-10T11:38:39.368
User: admin accessing adminHomePnl 2019-04-10T11:39:28.582
User: admin accessing adminHomePnl 2019-04-10T11:48:00.031
User: admin accessing adminHomePnl 2019-04-10T11:52:37.448
User: admin accessing adminHomePnl 2019-04-10T11:54:25.600
User: admin accessing adminHomePnl 2019-04-10T11:56:31.390
User: admin has logged out 2019-04-10T11:57:15.949
User: admin accessing adminHomePnl 2019-04-10T11:57:25.015
User: admin accessing adminHomePnl 2019-04-10T11:57:59.653
User: admin has logged out 2019-04-10T11:58:16.259
